@charset "utf-8";
/* CSS Document */

/*body*/
body{
    font: 14px/1.6 "Hiragino Kaku Gothic Pro",Osaka,"メイリオ","ＭＳ Ｐゴシック","MS PGothic",Verdana,Arial,sans-serif;
    margin:0;
    color:#313131;
    }
    
body h1{
    display: block;
    margin-right:15%;
    margin-bottom:50px;
    padding-top: 10px;
    padding-bottom: 10px;
    text-align:right;
    letter-spacing: 3px;
    font-size:120%;
}
body h1:hover{
    /*border: 1px solid #006666;*/
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    transition: all 0.5s;
    color: #DCDCDC;
    overflow: hidden;
}


/*img*/
img{
    outline:none;
    border-style:none;
    border-radius: 5px;
}
    
/*link*/
a{
    color:#222222;
    text-decoration: none;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    transition: all 0.5s;
}
a:visited{
    color:#222222;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    transition: all 0.5s;
}

a:hover {
    color: #000088;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    transition: all 0.5s;
}

/*****HEADER*****/

.header-title{
    display: block;
    width:100%;
    /* background-image: linear-gradient(#006666,#006666); */
    background-image: url("../img/aaa.JPG");
    border-radius: 5px;
    /*margin-left: 10%;*/
    margin-bottom: 10px;
    overflow: hidden;
}
header h1{
    font-size:120%;
    color:#fff;
    padding-top: 10px;
    padding-bottom: 10px;
    margin-top: 5px;
    margin-bottom: 10px;
    letter-spacing: 3px;
    font-weight:1000;
    float: left;
}

/*****BRANDING*****/
#branding{
    display: block;
    width: 100%;
    /*margin-left: 20%;*/
    margin: 0 auto;
    overflow: hidden;
    background-image: url(img/IMG00002.jpg);
    margin-bottom: 10px;
    letter-spacing: 10px;
    line-height: 150px;
}
#branding p{
    color: #fff;
    font-size: 300%;
    padding-left: 3%;
}



/*****NAV*****/
nav{
    width: 100%;
    /*border-top: 1px solid #006666;
    border-bottom: 1px solid #006666;*/
    margin-top: 5px;
    margin-bottom: 5px;
    overflow: hidden;
}
nav ul{
    width: 80%;
    /*margin-left: 10%;*/
}
nav li{
    list-style:none;
    width: calc(25% - 2px);
    font-size: 110%;
    letter-spacing: 5px;
    font-weight: 400;
    line-height: 45px;
    border-left: 1px solid #1a195e;
    color: #1a195e;;
    cursor: pointer;
    text-align: center;
    float: left;
}
nav li:last-child{
    border-right: 1px solid #1a195e;
}

nav li:hover{
    background-color:#DCDCDC;
    transition: background-color 0.5s ease-out;
    color: #fff;
}

/** WRAPPER **/
.wrapper {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 4%;
}

/**FOOTER**/
footer{
    font-size: 80%;
    width: 100%;
    text-align: center;
    padding :26px 0;
    margin-top: 50px;
    background-color: #313131;
}

footer small{
    color: #fff;
    letter-spacing: 5px;
}

/** CONTAINER **/
.container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(3,150px);
    gap: 1px;
    justify-content: center;
    /*margin-left: 15%;*/
    margin-top: 6%;
    /*margin-right: 15%;*/
    margin-bottom: 2%;

}

.container p{
    font-size: 1.2rem;
}

.item{
    /*border: 1px solid #669999;*/
    color : #006666;
    /* padding :1px; */
    border-radius: 10px;
    
}

.item img{
    width : 100%;
    height: 100%;
    object-fit:cover;
} 

.item:hover{
    background-color:#DCDCDC;;
    /*border: 1px solid #006666;*/
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    transition: all 0.5s;
    color: #006666;
    overflow: hidden;
}

.leftbox {
    grid-column: 1/3;
    grid-row: 1/4;
    /* margin-bottom: 1%; */
}

.leftbox img {
    width : 100%;
    height: 99%;
    object-fit:cover;
}


.rightbox-up {
    grid-column: 3/4;
    grid-row: 1/3;
}
.rightbox-up img {
    width: 100%;
    height: 100%;
    object-fit:cover;
}

.rightbox-down {
    grid-column: 3/4;
    grid-row: 3/4;
    margin-bottom: 1%;
}
.rightbox-down img {
    width: 100%;
    height: 100%;
    object-fit:cover;
}


/**NEWS-CONTENTS**/
.news-contents {
    display: flex;
    justify-content: space-between;
    margin-bottom: 50px;
}
article{
    width: 66%;
}
aside{
    width: 33%
} 

.news-contents img {
    width: 100%;
    height: 100%;
    object-fit:cover;
}

/** ARTICLE **/
/** Post **/
.post-info{
    margin-top:10px;
    position: relative;
    padding-top: 4px;
    margin-bottom:40px;
}

.post-date {
    background: #0545a5;
    border-radius: 50%;
    color: #fff;
    width: 100px;
    height: 100px;
    font-size: 1.5rem;
    text-align: center;
    position: absolute;
    top:0;
    padding-top:10px;
}
.post-date span {
    font-size:1.1rem;
    border-top: 1px rgba(255,255,255,.5) solid;
    padding-top:6px;
    display:block;
    width:60%;
    margin:0 auto;
}
.post-title{
    font-size:2rem;
    font-weight:normal;
}
.post-title,
.post-cat{
    margin-left: 120px;
    color: #333333
}

article img{
    margin-bottom: 20px
}
article p{
    margin-bottom: 1rem;
}

/** ASIDE **/
aside .sub-title{
    margin-top:10px;
    font-size:1.375rem;
    padding: 0 8px 8px;
    border-bottom: 2px #666666 solid;
    font-weight: normal;
}

aside p{
    padding:12px 10px;
}


/***CONTACT***/
form div{
    margin-bottom:14px;
}
label{
    font-size: 1.1rem;
    margin-bottom: 10px;
    display: block;
}

input[type="text"],
input[type="email"],
textarea{
    background: rgba(225,225,225,.5);
    border: 1px #fff solid;
    border-radius: 5px;
    padding:10px;
    font-size: 1rem;
}

input[type="text"],
input[type="email"]{
    width: 100%;
    max-width: 300px;

}

textarea{
    width: 100%;
    height:6rem;
    max-width: 600px;
}

input[type="submit"]{
    border:2px #666666 solid;
    font-size : 1.1rem;
    padding: 5px;
    margin-left : 10px;
    border-radius: 5px;
    cursor:pointer;
    line-height:1;
}

/** LOCATION Googlemap **/
#location {
    padding : 4% 0;
}
#location .wrapper{
    display:flex;
    justify-content: space-between;
}
.location-info{
    width: 22%;
}
.location-info p{
    padding:12px 10px;
}
.location-map{
    width: 74%;
}

/** iframe **/
iframe{
    width: 100%;
}

/** SNS **/
#sns {
    background: #faf7f0;
    padding: 4% 0;
}
#sns .wrapper{
    display: flex;
    justify-content: space-between;
}
#sns .sub-title {
    margin-bottom: 30px;
}
.sns-box{
    width: 30%;
}
.sns-box2{
    width: 30%;
}
/* #sns .sns-box3{
    width: 33%;
} */



/*** モバイル版 ***/
@media (max-width: 600px){
    #branding p{
        font-size: 1.5rem;
    }
    
    .wrapper {
        max-width: 1100px;
        margin: 0 auto;
        padding: 0 4%;
    }

    nav ul{
        width: 100%;
        /*margin-left: 10%;*/
    }

    nav li{
        list-style:none;
        width: calc(25%);
        font-size: 50%;
        letter-spacing: 2px;
        font-weight: 400;
        line-height: 45px;
        border-left: 1px solid #1a195e;
        color: #1a195e;;
        cursor: pointer;
        text-align: center;
        float: left;
    }

    /** CONTAINER **/
    .container{
        grid-template-columns: repeat(3,1fr);
        grid-template-rows: repeat(3,70px);
        margin-left: 0.1em;
        margin-top: 6%;
        margin-right: 0.1em;
        margin-bottom: 0.1em;
    } 

    .container p{
        font-size: 1.0srem;
    }

    body h1{
        margin-right:1em;
        margin-bottom:0.1em;
        padding-top: 0.1em;
        padding-bottom: 0.1em;
        font-size: 1rem;
    }

    /**NEWS-CONTENTS**/
    .news-contents {
        flex-direction: column;
    }

    article,
    aside{
        width:100%;
    }
    .post-title{
        font-size:1.2rem;
        font-weight:normal;
    }

    .post-date {
        background: #0545a5;
        border-radius: 50%;
        color: #fff;
        width: 80px;
        height: 80px;
        font-size: 1rem;
        text-align: center;
        position: absolute;
        top:0;
        padding-top:10px;
        margin-left: 10px
    }
    .post-date span {
        font-size:0.9rem;
        border-top: 1px rgba(255,255,255,.5) solid;
        padding-top:6px;
        display:block;
        width:60%;
        margin:0 auto;
    }

    #location .wrapper,
    #sns .wrapper{
        flex-direction: column;
    }

    .location-info,
    .location-map,
    .sns-box{
        width:100%;
    }
    .sns-box{
        margin-bottom: 30px;
    }



}

